# Loggo

./: README.md
Loggo/: Loggo.sln
Loggo/Bar/: Bar.csproj  Program.cs
Loggo/Caffetteria.Core/Models/: Coffee.cs  Order.cs
Loggo/Loggo/: Class1.cs  Loggo.csproj  LoggoFactory.cs
Loggo/Loggo/Enums/: eLogSeverities.cs
Loggo/Loggo/Loggers/: OpenTelemetryLogger.cs
Loggo/Loggo/Models/: LogRecord.cs
Loggo/Loggo/Providers/Implementations/: Loggo4Net.cs  LoggoOpenTelemetry.cs  LoggoOpenTelemetryProvider.cs  OpenTelemetryLoggerProvider.cs  OtelLokiLoggerProvider.cs  SelilogLoggerProvider.cs
Loggo/Loggo/Providers/Interfaces/: ILogProvider.cs  ILoggerFacade.cs
Loggo/LoggoConsoleSample/: LoggoConsoleSample.csproj  Program.cs
Loggo/Waiters/: Program.cs
